<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			.center{
				width:800px;
				height:340px;
				margin:0 auto;
				position:relative;
				overflow:hidden;
			}
			.center img{
				width:790px;
				height:340px;
				
				
			}
			.left{
				width:80px;
				height:60px;
				position:absolute;
				left:10px;
				top:115px;
			}
			.left:hover{
				border:1px solid white;
			}
			.left p{
				font-size:60px;
				margin-top:-13px;
				margin-left:10px;
				color:#94D0F2;
			}
			.right{
				width:80px;
				height:60px;
				position:absolute;
				right:23px;
				top:115px;
			}
			.right:hover{
				border:1px solid white;
			}
			.right p{
				font-size:60px;
				margin-top:-13px;
				margin-left:10px;
				color:#94D0F2;
			}
			.dh{
				width:500px;
				height:50px;
				position:absolute;
				left:100px;
				top:268px;
				border
			}
			.dh ul{
				width:500px;
				height:50px;
				margin-left:-95px;
				margin-top:10px;
			}
			.dh li{
				padding=0px;
				float:right;
				margin-left:60px;
				color:#ADD7E7;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<div class="center">
			<img src="./01.jpg">
			<img src="./02.jpg">
			<img src="./03.jpg">
			<img src="./04.jpg">
			<img src="./05.jpg">
			<img src="./06.jpg">
			<img src="./07.jpg">
			<div class="left">
				<p id="left">&lt;</p>
			</div>
			<div class="right">
				<p id="right">&gt;</p>
			</div>
			<div class="dh">
				<ul type="circle">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li type="disc"></li>
				</ul>
			</div>
		</div>
	</body>
<html>